
Welcome to the Bokeh Tutorial
=============================


.. _about:

Bokeh is a Python interactive visualization library for large datasets that
natively uses the latest web technologies.  Its goal is to provide elegant,
concise construction of novel graphics in the style of Protovis/D3, while
delivering high-performance interactivity over large data to thin clients.

.. raw:: html

    <p>
    <table cellspacing="20">
    <tr>
        <td><a href="http://continuumio.github.io/bokehjs/image.html"><img src="_images/image_plot1.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/anscombe.html"><img src="_images/anscombe2.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/correlation.html"><img src="_images/stocks3.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/lorenz_example.html"><img src="_images/lorenz2.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/candlestick.html"><img src="_images/candlestick2.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/color_scatter_example.html"><img src="_images/scatter.png"/></a></td>
    </tr><tr>
        <td><a href="http://continuumio.github.io/bokehjs/map_overlay.html"><img src="_images/map_overlay1.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/iris.html"><img src="_images/iris2.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/texas_example.html"><img src="_images/choropleth2.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/iris_splom.html"><img src="_images/splom2.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/burtin_example.html"><img src="_images/burtin.png"/></a></td>
        <td><a href="http://bokeh.pydata.org/plot_gallery/vector_example.html"><img src="_images/streamline.png"/></a></td>

    </tr>
    </table>
    </p>

Contents
--------

.. toctree::
   :maxdepth: 2

   intro.rst
   installation.rst
   basic.rst
   topical.rst
   advanced.rst
   more_info.rst








